demowallet-api-java/src/main/proto/deposit.proto

syntax = "proto3";

option java_package = "com.jkramr.demowalletapi.grpc";

import "common.proto";

service DepositService {
    rpc DepositFunds (DepositRequest) returns (DepositResponse) {}
}

message DepositRequest {
    int32 user_id = 1;
    double amount = 2;
    Currency currency = 3;
}

message DepositResponse {
    enum ResponseCode {
        OK = 0;
        INVALID_REQUEST = 1;
        UNKNOWN_CURRENCY = 2;
        WALLET_NOT_FOUND = 3;
        SERVER_ERROR = 999;
    }
    ResponseCode code = 1;
}